# zm

./: .project  pom.xml
src/main/java/com/zzm/bean/: User.java
src/main/resources/: applicationContext-redis.xml  redis.properties
src/test/java/com/zzm/test/: test.java
src/test/java/week2Test/: UserTest.java
